3650715	idle in transaction	Client	ClientRead	2026-04-10 22:17:05.461755+08	2026-04-10 22:17:05.463781+08	57478	
                            UPDATE products
                            SET title = '分格储物盒卧室梳妆台护肤品多功能整理盒收纳柜子化妆品收纳盒',
                                description = '【重點整理】分格储物盒卧室梳妆台护肤品多功能整理盒收纳柜子化妆品收纳盒，一次掌握商品用途與收納特色。
【多功能
3652064	idle in transaction	Client	ClientRead	2026-04-10 22:20:01.688231+08	2026-04-10 22:20:01.688314+08	36238	
        SELECT task_name, display_name, exec_state, last_executed_at
        FROM tasks 
        WHERE LOWER(COALESCE(exec_state, '')) = 'processing'
    
3652066	active	Lock	relation	2026-04-10 22:20:01.719954+08	2026-04-10 22:20:01.720074+08	36256	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3652065	active	Lock	relation	2026-04-10 22:20:01.722074+08	2026-04-10 22:20:01.722182+08	36254	
        SELECT
            (
                SELECT MAX(created_at)
                FROM main_logs
                WHERE task_name = 'AUTO-LISTING-20260410215149-tw-d6ba'
                  AND run_status = 'running'
   
3652501	active	Lock	relation	2026-04-10 22:21:01.444029+08	2026-04-10 22:21:01.444134+08	56944	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3652949	active	Lock	relation	2026-04-10 22:22:01.481216+08	2026-04-10 22:22:01.481302+08	37642	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3653331	active	Lock	relation	2026-04-10 22:22:56.400494+08	2026-04-10 22:22:56.400585+08	37854	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3653446	active	Lock	relation	2026-04-10 22:23:01.451853+08	2026-04-10 22:23:01.451962+08	32802	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3654064	active	Lock	relation	2026-04-10 22:24:01.462742+08	2026-04-10 22:24:01.462848+08	48634	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3654555	active	Lock	relation	2026-04-10 22:25:01.524997+08	2026-04-10 22:25:01.525091+08	51142	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3655017	active	Lock	relation	2026-04-10 22:26:01.487508+08	2026-04-10 22:26:01.487614+08	53200	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3655506	active	Lock	relation	2026-04-10 22:27:01.574924+08	2026-04-10 22:27:01.575039+08	57546	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3655947	active	Lock	relation	2026-04-10 22:28:01.522858+08	2026-04-10 22:28:01.522967+08	42080	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3656405	active	Lock	relation	2026-04-10 22:29:01.667778+08	2026-04-10 22:29:01.667889+08	55480	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3656860	active	Lock	relation	2026-04-10 22:30:01.64833+08	2026-04-10 22:30:01.648428+08	60866	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3656861	active	Lock	relation	2026-04-10 22:30:01.653663+08	2026-04-10 22:30:01.653766+08	60880	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3657354	active	Lock	relation	2026-04-10 22:31:01.706059+08	2026-04-10 22:31:01.706154+08	43452	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3657795	active	Lock	relation	2026-04-10 22:32:01.677669+08	2026-04-10 22:32:01.677782+08	39094	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3658252	active	Lock	relation	2026-04-10 22:33:01.774495+08	2026-04-10 22:33:01.774596+08	59888	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3658692	active	Lock	relation	2026-04-10 22:34:01.711145+08	2026-04-10 22:34:01.711237+08	48316	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3659126	active	Lock	relation	2026-04-10 22:35:01.726194+08	2026-04-10 22:35:01.726296+08	56038	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3659580	active	Lock	relation	2026-04-10 22:36:01.735521+08	2026-04-10 22:36:01.735625+08	55544	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3660009	active	Lock	relation	2026-04-10 22:37:01.744914+08	2026-04-10 22:37:01.745039+08	45760	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3660482	active	Lock	relation	2026-04-10 22:38:01.823817+08	2026-04-10 22:38:01.82409+08	42408	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3660920	active	Lock	relation	2026-04-10 22:39:01.776089+08	2026-04-10 22:39:01.77619+08	49378	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3661378	active	Lock	relation	2026-04-10 22:40:01.885424+08	2026-04-10 22:40:01.885528+08	55702	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3661382	active	Lock	relation	2026-04-10 22:40:01.904399+08	2026-04-10 22:40:01.904503+08	55710	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3661897	active	Lock	relation	2026-04-10 22:41:01.815771+08	2026-04-10 22:41:01.815887+08	59982	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3662499	active	Lock	relation	2026-04-10 22:42:01.869365+08	2026-04-10 22:42:01.869459+08	55486	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3662939	active	Lock	relation	2026-04-10 22:43:01.840791+08	2026-04-10 22:43:01.840891+08	34662	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3663384	active	Lock	relation	2026-04-10 22:44:01.844545+08	2026-04-10 22:44:01.844658+08	51050	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3663838	active	Lock	relation	2026-04-10 22:45:01.863784+08	2026-04-10 22:45:01.863888+08	54376	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3664278	active	Lock	relation	2026-04-10 22:46:01.873118+08	2026-04-10 22:46:01.873222+08	56504	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3664776	active	Lock	relation	2026-04-10 22:47:01.923634+08	2026-04-10 22:47:01.92375+08	56088	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3665211	active	Lock	relation	2026-04-10 22:48:01.907884+08	2026-04-10 22:48:01.90803+08	39264	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3665667	active	Lock	relation	2026-04-10 22:49:01.988879+08	2026-04-10 22:49:01.989+08	59482	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3666114	active	Lock	relation	2026-04-10 22:50:01.995297+08	2026-04-10 22:50:01.995387+08	35732	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3666115	active	Lock	relation	2026-04-10 22:50:01.999677+08	2026-04-10 22:50:01.999747+08	35744	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3666568	active	Lock	relation	2026-04-10 22:51:02.000488+08	2026-04-10 22:51:02.000581+08	52350	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3666960	active	Lock	relation	2026-04-10 22:52:02.055089+08	2026-04-10 22:52:02.0552+08	57336	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3667465	active	Lock	relation	2026-04-10 22:53:02.059723+08	2026-04-10 22:53:02.059825+08	57606	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3667932	active	Lock	relation	2026-04-10 22:54:02.014983+08	2026-04-10 22:54:02.015098+08	40970	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3668426	active	Lock	relation	2026-04-10 22:55:02.041574+08	2026-04-10 22:55:02.041694+08	58746	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3646450	active	Lock	relation	2026-04-10 22:55:21.467237+08	2026-04-10 22:55:21.468615+08	36690	SELECT * FROM tasks WHERE task_name = 'AUTO-LISTING-20260410215149-tw-d6ba'
3649186	active	Lock	relation	2026-04-10 22:55:24.93925+08	2026-04-10 22:55:24.94116+08	56956	
            UPDATE tasks 
            SET progress_checkpoint = '{"current_step": "Step1-8 \u5de5\u4f5c\u6d41\u6267\u884c\u4e2d", "completed_steps": ["\u5f00\u59cb\u6267\u884c", "\u5f00\u59cb\u6267\u884c", "\u5f00\u59cb
3668919	active	Lock	transactionid	2026-04-10 22:55:31.595427+08	2026-04-10 22:55:31.59553+08	54924	
                    UPDATE products
                    SET main_images = '["AL0001001260000068_分格储物盒卧室梳妆台护肤品多功能/main_images/main_00.jpg", "AL0001001260000068_分格储物盒卧室梳妆台护肤品多功能/main_images/main_01.jpg", "AL00010012600000
3669176	active	Lock	relation	2026-04-10 22:56:02.180785+08	2026-04-10 22:56:02.180887+08	35474	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3669620	active	Lock	relation	2026-04-10 22:57:02.057262+08	2026-04-10 22:57:02.05736+08	56266	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3670105	active	Lock	relation	2026-04-10 22:58:02.200655+08	2026-04-10 22:58:02.200744+08	39082	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3670557	active	Lock	relation	2026-04-10 22:59:02.101133+08	2026-04-10 22:59:02.101219+08	41936	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3671036	active	Lock	relation	2026-04-10 23:00:01.281545+08	2026-04-10 23:00:01.281637+08	49470	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3671037	active	Lock	relation	2026-04-10 23:00:01.2825+08	2026-04-10 23:00:01.282568+08	49484	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3671479	active	Lock	relation	2026-04-10 23:01:01.234299+08	2026-04-10 23:01:01.234404+08	40044	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3671944	active	Lock	relation	2026-04-10 23:02:01.28229+08	2026-04-10 23:02:01.282384+08	40376	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3672380	active	Lock	relation	2026-04-10 23:03:01.262925+08	2026-04-10 23:03:01.263038+08	53644	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3672859	active	Lock	relation	2026-04-10 23:04:01.29629+08	2026-04-10 23:04:01.296394+08	57276	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3673300	active	Lock	relation	2026-04-10 23:05:01.285195+08	2026-04-10 23:05:01.285298+08	50088	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3673749	active	Lock	relation	2026-04-10 23:06:01.309135+08	2026-04-10 23:06:01.309219+08	55676	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3674203	active	Lock	relation	2026-04-10 23:07:01.456782+08	2026-04-10 23:07:01.456876+08	52424	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3674657	active	Lock	relation	2026-04-10 23:08:01.342723+08	2026-04-10 23:08:01.342828+08	55806	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3675094	active	Lock	relation	2026-04-10 23:09:01.35719+08	2026-04-10 23:09:01.357289+08	33926	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3675558	active	Lock	relation	2026-04-10 23:10:01.671976+08	2026-04-10 23:10:01.672985+08	33566	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3675557	active	Lock	relation	2026-04-10 23:10:01.673272+08	2026-04-10 23:10:01.673339+08	33556	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3676002	active	Lock	relation	2026-04-10 23:11:01.424432+08	2026-04-10 23:11:01.424529+08	60064	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3676450	active	Lock	relation	2026-04-10 23:12:01.491029+08	2026-04-10 23:12:01.491114+08	53962	ALTER TABLE tasks ADD COLUMN IF NOT EXISTS notification_status TEXT DEFAULT 'pending'
3646438	idle	Client	ClientRead		2026-04-10 22:10:02.348376+08	36626	COMMIT
3334182	idle	Client	ClientRead		2026-04-10 22:53:26.653008+08	34030	COMMIT
